# JurassiCraft

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rafamv/bygoneage/: BygoneAge.java
src/main/java/net/ilexiconn/jurassicraft/: AnimationAPI.java  AnimationAPIMod.java  AnimationHandler.java  JurassiCraft.java  ModBiomes.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModRecipes.java  ModRenderers.java  ModTileEntities.java  Util.java
src/main/java/net/ilexiconn/jurassicraft/TESTING/: CreatureData.java  EntityJoinEventHandler.java  EntityJurassicCreature.java  MessageUpdateCreatureData.java
src/main/java/net/ilexiconn/jurassicraft/ai/: AIAnimation.java  EntityAICearadactylus.java  IPathValidator.java  JCPathNavigate.java  JurassiCraftAIAngerProtective.java  JurassiCraftAIAngry.java  JurassiCraftAIAvoidEntityIfHasntAgeAndNotTamed.java  JurassiCraftAIAvoidEntityIfNotTamed.java  JurassiCraftAIDefensiveReaction.java  JurassiCraftAIDrinking.java  JurassiCraftAIEatDroppedFood.java  JurassiCraftAIEatLeaves.java  JurassiCraftAIEating.java  JurassiCraftAIFlee.java  JurassiCraftAIFleeOwnerHurtsTarget.java  JurassiCraftAIFleeOwnerIsHurtByTarget.java  JurassiCraftAIFlying.java  JurassiCraftAIFollowFood.java  JurassiCraftAIFollowFoodCoward.java  JurassiCraftAIGallimimusFlocking.java  JurassiCraftAIGliding.java  JurassiCraftAIGoNearWater.java  JurassiCraftAIHerdBehavior.java  JurassiCraftAIHurtByTarget.java  JurassiCraftAINearestAttackableTarget.java  JurassiCraftAIOwnerHurtByTarget.java  JurassiCraftAIOwnerHurtTarget.java  JurassiCraftAIOwnerHurtsTarget.java  JurassiCraftAIOwnerIsHurtByTarget.java  JurassiCraftAIPanicCowardLand.java  JurassiCraftAIPanicIfNotAngerLand.java  JurassiCraftAIPanicWhenOwnerHurtByTarget.java  JurassiCraftAIPanicWhenOwnerHurtTarget.java  JurassiCraftAIPlayfulBaby.java  JurassiCraftAIPlaying.java  JurassiCraftAISelfFlying.java  JurassiCraftAISit.java  JurassiCraftAISitNatural.java  JurassiCraftAIStegosaurusTailWhip.java  JurassiCraftAISwimming.java  (+27 more)
src/main/java/net/ilexiconn/jurassicraft/annotation/: IgnoreRegistration.java
src/main/java/net/ilexiconn/jurassicraft/api/: CarboniferousApi.java  IconReference.java  ModEvents.java  Properties.java  RandomRyanShit.java
src/main/java/net/ilexiconn/jurassicraft/block/: BlockAmberOre.java  BlockCultivate.java  BlockCultivateBottom.java  BlockCultivateTop.java  BlockDNACombinator.java  BlockDNAExtractor.java  BlockDinoPad.java  BlockFossilClayOre.java  (+7 more)
src/main/java/thehippomaster/AnimationAPI/: AIAnimation.java  AnimationAPI.java  CommonProxy.java  IAnimatedEntity.java
src/main/java/thehippomaster/AnimationAPI/client/: Animator.java  ClientProxy.java  ModelJoint.java  ModelObjRenderer.java  Transform.java
src/main/java/thehippomaster/AnimationAPI/packet/: PacketAnimation.java
src/main/resources/: mcmod.info
src/main/resources/assets/jurassicraft/: sounds.json
src/main/resources/assets/jurassicraft/json/: dinos.json  fish.json
src/main/resources/assets/jurassicraft/lang/: en_US.lang  pt_BR.lang
src/main/resources/json/: arthropods.json  birds.json  cephalopods.json  dinos.json  fish.json  mammals.json  reptiles.json
(+1074 files in other folders)
