buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

project.ext.buildnumber = "undefined"

if (System.getenv().BUILD_NUMBER) project.buildnumber = System.getenv().BUILD_NUMBER

version = "1.4.0-build-" + project.buildnumber
group = "net.ilexiconn.jurassicraft"
archivesBaseName = "JurassiCraft"

minecraft {
    version = "1.7.10-10.13.3.1401-1710ls"
    runDir = "minecraft"
    replace '${version}', project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'changelog.info'
        include 'json/*.json'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'changelog.info'
        exclude 'json/*.json'
    }
}
