src/main/java/net/ilexiconn/jurassicraft/dimension/core/DinoPortalPosition.java
package net.ilexiconn.jurassicraft.dimension.core;
import net.minecraft.util.ChunkCoordinates;
public class DinoPortalPosition extends ChunkCoordinates
{
public long field_85087_d;
final TeleporterDino field_85088_e;
public DinoPortalPosition(TeleporterDino DinoTeleporter, int par2, int par3, int par4, long par5)
{
super(par2, par3, par4);
this.field_85088_e = DinoTeleporter;
this.field_85087_d = par5;
}
}

yay lots of cleanups

src/main/java/net/ilexiconn/jurassicraft/dimension/core/DinoPortalPosition.java
package net.ilexiconn.jurassicraft.dimension.core;

import net.minecraft.util.ChunkCoordinates;

public class DinoPortalPosition extends ChunkCoordinates
{
	public long field_85087_d;
	final TeleporterDino teleporter;
	
	public DinoPortalPosition(TeleporterDino teleporter, int par2, int par3, int par4, long par5)
	{
		super(par2, par3, par4);
		this.teleporter = teleporter;
		this.field_85087_d = par5;
	}
}