//CreativeTabs==================================================
itemGroup.jurassicraft.items=Jurassicraft Items
itemGroup.jurassicraft.blocks=Jurassicraft Blocks
itemGroup.jurassicraft.dnas=Jurassicraft DNA's
itemGroup.jurassicraft.syringesEggs=Jurassicraft Syringes & Eggs
itemGroup.jurassicraft.spawnEggs=Jurassicraft Spawn Eggs



//Entities======================================================

//Arthropods
entity.Meganeura.name=Meganeura

//Birds
entity.Titanis.name=Titanis

//Cephalopods
entity.Ammonite.name=Ammonite
entity.Brachiopod.name=Brachiopod

//Dinosaurs
entity.Ankylosaur.name=Ankylosaurus
entity.Brachiosaur.name=Brachiosaurus
entity.Velociraptor.name=Velociraptor
entity.Leaellynasaur.name=Leaellynasaura
entity.Herrerasaur.name=Herrerasaurus
entity.Parasaurolophus.name=Parasaurolophus
entity.Dilophosaurus.name=Dilophosaurus
entity.Oviraptor.name=Oviraptor
entity.Tyrannosaurus.name=Tyrannosaurus rex
entity.Gallimimus.name=Gallimimus
entity.Hypsilophodon.name=Hypsilophodon
entity.Triceratops.name=Triceratops
entity.Stegosaur.name=Stegosaurus
entity.Dilophosaurus.name=Dilophosaurus

//Fish
entity.Coelacanth.name=Coelacanth

//Mammals
entity.Mammoth.name=Mammoth
entity.Moeritherium.name=Moeritherium
entity.Arsinoitherium.name=Arsinoitherium
entity.Basilosaurus.name=Basilosaurus
entity.Leptictidium.name=Leptictidium
entity.Uintatherium.name=Uintatherium
entity.Paraceratherium.name=Paraceratherium
entity.Deinotherium.name=Deinotherium

//Reptiles
entity.Cearadactylus.name=Cearadactylus
entity.Sarcosuchus.name=Sarcosuchus
entity.Tylosaurus.name=Tylosaurus

//Others
entity.dino_egg.name=Dino Egg
entity.Santa.name=Santa Claws



//Entity_Interaction============================================
entity.Interaction.isSitting=is sitting
entity.Interaction.isNotSitting=is not sitting anymore



//Items=========================================================

//DNAs
item.Ankylosaur_DNA.name=Ankylosaurus DNA
item.Brachiosaur_DNA.name=Brachiosaurus DNA
item.Velociraptor_DNA.name=Velociraptor DNA
item.Stegosaur_DNA.name=Stegosaurus DNA
item.Triceratops_DNA.name=Triceratops DNA
item.Coelacanth_DNA.name=Coelacanth DNA
item.Tyrannosaurus_DNA.name=Tyrannosaurus rex DNA
item.Gallimimus_DNA.name=Gallimimus DNA
item.Leaellynasaur_DNA.name=Leaellynasaura DNA
item.Hypsilophodon_DNA.name=Hypsilophodon DNA
item.Tylosaurus_DNA.name=Tylosaurus DNA
item.Meganeura_DNA.name=Meganeura DNA
item.Herrerasaur_DNA.name=Herrerasaurus DNA
item.Parasaurolophus_DNA.name=Parasaurolophus DNA
item.Dilophosaurus_DNA.name=Dilophosaurus DNA
item.Oviraptor_DNA.name=Oviraptor DNA
item.Cearadactylus_DNA.name=Cearadactylus DNA
item.Sarcosuchus_DNA.name=Sarchosuchus DNA
item.Titanis_DNA.name=Titanis DNA
item.Mammoth_DNA.name=Mammoth DNA
item.Arsinoitherium_DNA.name=Arsinoitherium DNA
item.Basilosaurus_DNA.name=Basilosaurus DNA
item.Leptictidium_DNA.name=Leptictidium DNA
item.Uintatherium_DNA.name=Uintatherium DNA
item.Paraceratherium_DNA.name=Paraceratherium DNA
item.Deinotherium_DNA.name=Deinotherium DNA
item.Moeritherium_DNA.name=Moeritherium DNA

//Eggs
item.egg_Brachiosaur.name=Egg of a Brachiosaurus
item.egg_Velociraptor.name=Egg of a Velociraptor
item.egg_Ankylosaur.name=Egg of an Ankylosaurus
item.egg_Stegosaur.name=Egg of a Stegosaurus
item.egg_Triceratops.name=Egg of a Triceratops
item.egg_Coelacanth.name=Egg of a Coelacanth
item.egg_Tyrannosaurus.name=Egg of a Tyrannosaurus rex
item.egg_Oviraptor.name=Egg of an Oviraptor
item.egg_Dilophosaurus.name=Egg of a Dilophosaurus
item.egg_Parasaurolophus.name=Egg of a Parasaurolophus
item.egg_Herrerasaur.name=Egg of a Herrerasaurus
item.egg_Meganeura.name=Egg of a Meganeura
item.egg_Tylosaurus.name=Egg of a Tylosaurus
item.egg_Hypsilophodon.name=Egg of a Hypsilophodon
item.egg_Leaellynasaur.name=Egg of a Leaellynasaura
item.egg_Gallimimus.name=Egg of a Gallimimus
item.egg_Cearadactylus.name=Egg of a Cearadactylus
item.egg_Sarcosuchus.name=Egg of a Sarcosuchus
item.egg_Titanis.name=Egg of a Titanis

//Syringes
item.Mammoth_Syringe.name=Syringe of Mammoth
item.Arsinoitherium_Syringe.name=Syringe of Arsinoitherium
item.Basilosaurus_Syringe.name=Syringe of Basilosaurus
item.Leptictidium_Syringe.name=Syringe of Leptictidium
item.Uintatherium_Syringe.name=Syringe of Uintatherium
item.Paraceratherium_Syringe.name=Syringe of Paraceratherium
item.Deinotherium_Syringe.name=Syringe of Deinotherium
item.Moeritherium_Syringe.name=Syringe of Moeritherium

//Spawn_Eggs
item.spawnEgg_Brachiosaur.name=Egg of a Brachiosaurus
item.spawnEgg_Velociraptor.name=Egg of a Velociraptor
item.spawnEgg_Ankylosaur.name=Egg of an Ankylosaurus
item.spawnEgg_Stegosaur.name=Egg of a Stegosaurus
item.spawnEgg_Triceratops.name=Egg of a Triceratops
item.spawnEgg_Coelacanth.name=Egg of a Coelacanth
item.spawnEgg_Tyrannosaurus.name=Egg of a Tyrannosaurus rex
item.spawnEgg_Oviraptor.name=Egg of an Oviraptor
item.spawnEgg_Dilophosaurus.name=Egg of a Dilophosaurus
item.spawnEgg_Parasaurolophus.name=Egg of a Parasaurolophus
item.spawnEgg_Herrerasaur.name=Egg of a Herrerasaurus
item.spawnEgg_Meganeura.name=Egg of a Meganeura
item.spawnEgg_Tylosaurus.name=Egg of a Tylosaurus
item.spawnEgg_Hypsilophodon.name=Egg of a Hypsilophodon
item.spawnEgg_Leaellynasaur.name=Egg of a Leaellynasaura
item.spawnEgg_Gallimimus.name=Egg of a Gallimimus
item.spawnEgg_Cearadactylus.name=Egg of a Cearadactylus
item.spawnEgg_Sarcosuchus.name=Egg of a Sarcosuchus
item.spawnEgg_Titanis.name=Egg of a Titanis
item.spawnEgg_Mammoth.name=Egg of a Mammoth
item.spawnEgg_Arsinoitherium.name=Egg of a Arsinoitherium
item.spawnEgg_Basilosaurus.name=Egg of a Basilosaurus
item.spawnEgg_Leptictidium.name=Egg of a Leptictidium
item.spawnEgg_Uintatherium.name=Egg of a Uintatherium
item.spawnEgg_Paraceratherium.name=Egg of a Paraceratherium
item.spawnEgg_Deinotherium.name=Egg of a Deinotherium
item.spawnEgg_Moeritherium.name=Egg of a Moeritherium
item.spawnEgg_Brachiopod.name=Egg of a Brachiopod
item.spawnEgg_Ammonite.name=Egg of a Ammonite

//Meats
item.Ankylosaur_Meat.name=Ankylosaurus Meat
item.Brachiosaur_Meat.name=Brachiosaurus Meat
item.Velociraptor_Meat.name=Velociraptor Meat
item.Stegosaur_Meat.name=Stegosaurus Meat
item.Triceratops_Meat.name=Triceratops Meat
item.Coelacanth_Meat.name=Raw Coelacanth
item.Tyrannosaurus_Meat.name=Tyrannosaurus rex Meat
item.Gallimimus_Meat.name=Gallimimus Meat
item.Leaellynasaur_Meat.name=Leaellynasaura Meat
item.Hypsilophodon_Meat.name=Hypsilophodon Meat
item.Tylosaurus_Meat.name=Tylosaurus Meat
item.Meganeura_Meat.name=Raw Meganeura
item.Herrerasaur_Meat.name=Herrerasaurus Meat
item.Parasaurolophus_Meat.name=Parasaurolophus Meat
item.Dilophosaurus_Meat.name=Dilophosaurus Meat
item.Oviraptor_Meat.name=Oviraptor Meat
item.Cearadactylus_Meat.name=Cearadactylus Meat
item.Sarcosuchus_Meat.name=Sarchosuchus Meat
item.Titanis_Meat.name=Titanis Meat
item.Mammoth_Meat.name=Mammoth Meat
item.Arsinoitherium_Meat.name=Arsinoitherium Meat
item.Basilosaurus_Meat.name=Basilosaurus Meat
item.Leptictidium_Meat.name=Leptictidium Meat
item.Uintatherium_Meat.name=Uintatherium Meat
item.Paraceratherium_Meat.name=Paraceratherium Meat
item.Deinotherium_Meat.name=Deinotherium Meat
item.Moeritherium_Meat.name=Moeritherium Meat

//Others
item.net.name=Net
item.dinoBone.name=Dinosaur Bone
item.dinoSteak.name=Dinosaur Steak
item.growthSerum.name=Growth Serum
item.gypsumPowder.name=Gypsum Powder
item.dinopad.name=Dinopad
item.AppleOnAStick.name=Apple On A Stick
item.BeefOnAStick.name=Beef On A Stick
item.CarrotOnAStick.name=Apple On A Stick
item.FishOnAStick.name=Fish On A Stick
item.PorkOnAStick.name=Pork On A Stick
item.WheatOnAStick.name=Wheat On A Stick

//Info
item.growthSerum.info=Used to grow a creature
item.egg.info.spawnBaby=Spawns a baby creature
item.egg.info.spawnAdult=Spawns an adult creature
item.egg.info.changeToBaby=Right click to spawn a baby
item.egg.info.changeToAdult=Right click to spawn an adult
item.egg.info.spawnSetToBaby=Egg spawn set to baby
item.egg.info.spawnSetToAdult=Egg spawn set to adult
item.dinoEgg.info.dna=DNA
item.dinoEgg.info.quality=Quality
item.dinoEgg.info.qualityChanged=You cheater! New quality changed to
item.dinoEgg.info.errorQuality=This egg is not ready yet!
item.dna.info.dna=DNA
item.dna.info.quality=Quality
item.dna.info.errorQuality=ERROR! Egg quality was not determined yet!
item.dna.info.errorCode=ERROR! DNA sequence was not determined yet!
item.dna.info.qualityChanged=You cheater! New quality changed to
item.dna.info.geneticCodeIs=Genetic code is
item.syringe.info.dna=DNA
item.syringe.info.quality=Quality
item.syringe.info.qualityChanged=You cheater! New quality changed to
item.syringe.info.errorQuality=This syringe is not ready yet!
item.syringe.info.embryoInseminated=Embryo inseminated
item.meat.info.dna=DNA
item.meat.info.dna.none=No DNA
item.meat.info.quality=Quality
item.meat.info.errorQuality=ERROR! Egg quality was not determined yet!
item.meat.info.errorCode=ERROR! DNA sequence was not determined yet!
item.meat.info.qualityChanged=You cheater! New quality changed to
item.meat.info.geneticCodeIs=Genetic code is
item.drop.info.dna=DNA
item.drop.info.dna.none=No DNA
item.drop.info.quality=Quality
item.drop.info.errorQuality=ERROR! Quality was not determined yet!
item.drop.info.errorCode=ERROR! DNA sequence was not determined yet!
item.drop.info.qualityChanged=Cheater! New quality changed to
item.drop.info.geneticCodeIs=Genetic code is



//Blocks========================================================
tile.cultivate_idle.name=Cultivate
tile.black_cultivate.name=Black Cultivate
tile.red_cultivate.name=Red Cultivate
tile.green_cultivate.name=Green Cultivate
tile.brown_cultivate.name=Brown Cultivate
tile.blue_cultivate.name=Blue Cultivate
tile.purple_cultivate.name=Purple Cultivate
tile.cyan_cultivate.name=Cyan Cultivate
tile.light_gray_cultivate.name=Light Gray Cultivate
tile.gray_cultivate.name=Gray Cultivate
tile.pink_cultivate.name=Pink Cultivate
tile.lime_cultivate.name=Lime Cultivate
tile.yellow_cultivate.name=Yellow Cultivate
tile.light_blue_cultivate.name=Light Blue Cultivate
tile.magenta_cultivate.name=Magenta Cultivate
tile.orange_cultivate.name=Orange Cultivate
tile.white_cultivate.name=White Cultivate
tile.dnaExtractor.name=DNA Extractor
tile.dnaCombinator.name=DNA Combinator
tile.security_Fence_Main.name=Security Fence Base
tile.fossil_sandstone_ore.name=Sandstone Fossil Ore
tile.fossil_clay_ore.name=Clay Fossil Ore
tile.fossil_clay_ore_stained_brown.name= Brown Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_orange.name=Orange Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_red.name=Red Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_silver.name=Light Gray Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_white.name=White Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_yellow.name=Yellow Stained Clay Fossil Ore
tile.block_Gypsum_Block.name=Gypsum Block
tile.block_Gypsum_Brick.name=Gypsum Brick
tile.block_Gypsum_CobbleStone.name=Gypsum Cobblestone



//Containers====================================================
container.cultivator.stopCultivating=Stop cultivating
container.cultivator.cultivating=Cultivating
container.cultivator.progress=Progress
container.dnaExtractor=DNA Extractor
container.dnaCombinator=DNA Combinator
container.securityFenceInexistent=Nothing built yet
container.securityFenceLow=Low Security Fence
container.securityFenceMedium=Medium Security Fence
container.securityFenceHigh=High Security Fence
container.directionSouth=South
container.directionWest=West
container.directionNorth=North
container.directionEast=East
container.directionInexistent=Not defined
container.fixFence=Fix Fence
container.fencebasesblocks=Bases
container.fencegridsblocks=Grids
container.fencepolesblocks=Poles
container.pad.creature=Creature
container.pad.years=years, 
container.pad.months=months, 
container.pad.days=days
container.pad.year=year, 
container.pad.month=month, 
container.pad.day=day
container.pad.health=Health
container.pad.attack=Attack
container.pad.speed=Speed
container.pad.height=Height
container.pad.length=Length
container.pad.owner=Owner
container.pad.ridable=Ridable
container.pad.none=none
container.pad.maxHealth=Maximum Health
container.pad.maxLength=Maximum Length
container.pad.maxHeight=Maximum Height
container.pad.egg.hatching=Hatching
container.pad.egg.notHatching=Egg is not hatching
container.pad.egg.dried=Too hot
container.pad.egg.frozen=Too cold
container.pad.egg.dnaCode=DNA
container.pad.egg.dnaQuality=DNA quality
container.pad.pregnancy.pregnantCow=Pregnant Cow
container.pad.pregnancy.pregnantPig=Pregnant Pig
container.pad.pregnancy.pregnantHorse=Pregnant Horse
container.pad.pregnancy.pregnantSheep=Pregnant Sheep
container.pad.pregnancy.cow=Cow
container.pad.pregnancy.pig=Pig
container.pad.pregnancy.horse=Horse
container.pad.pregnancy.sheep=Sheep
container.pad.pregnancy.noEmbryo=No embryo
container.pad.pregnancy.dnaCode=DNA
container.pad.pregnancy.dnaQuality=DNA quality

//Dinopad_Info
container.pad.infoAnkylosaur.page1=Ankylosaurus, meaning "fused lizard", is a genus of ankylosaurid dinosaur. Fossils of Ankylosaurus are found in geologic formations dating to the very end of the Cretaceous period, between 66.5 and 66.0 million years ago, in western North America.
container.pad.infoAnkylosaur.page2=Ankylosaurus was a large animal by modern standards, estimated at lengths of 9 m (30 ft) and weighing up to 6 tonnes (13,000 lb). The whole animal is estimated at 6.25 m (20.5 feet) long, 1.5 m (4.9 feet) wide and 1.7 m (5.6 feet) tall at the hip.
container.pad.infoAnkylosaur.page3=The tail club of Ankylosaurus is composed of several large osteoderms, which are fused to the last few tail vertebrae. It was heavy and supported by the last seven tail vertebrae, which interlocked to form a stiff rod at the base of the club.
container.pad.infoBrachiosaur.page1=Brachiosaurus is a genus of sauropod dinosaur from the Jurassic Morrison Formation of North America. It was first described by Elmer S. Riggs in 1903 from fossils found in the Grand River Canyon (now Colorado River) of western Colorado, in the United States.
container.pad.infoBrachiosaur.page2= The proportions of Brachiosaurus are unlike most sauropods. The forelimbs were longer than the hindlimbs, which resulted in a steeply inclined trunk, and its tail was shorter in proportion to its neck than other sauropods of the Jurassic.
container.pad.infoVelociraptor.page1=Velociraptor
container.pad.infoStegosaur.page1=Stegosaurus, meaning "roof lizard" in reference to its bony plates, is a genus of armored stegosaurid dinosaur. They lived during the Late Jurassic period (Kimmeridgian to early Tithonian), some 155 to 150 million years ago in what is now western North America.
container.pad.infoStegosaur.page2=Its array of plates and spikes has been the subject of much speculation. The spikes were most likely used for defense, while the plates have also been proposed as a defensive mechanism, as well as having display and thermoregulatory functions.
container.pad.infoTriceratops.page1=Triceratops, "three-horn face", is a genus of herbivorous ceratopsid dinosaur that first appeared during the late Maastrichtian stage of the late Cretaceous period, about 68 million years ago in what is now North America.
container.pad.infoTriceratops.page2=Triceratops are estimated to have reached about 8.0 to 9.0 meters in length, 2.8 to 3.0 meters in height, and 6.0 to 12.0 tonnes in weight. It shared the landscape with and was probably preyed upon by the fearsome Tyrannosaurus.
container.pad.infoCoelacanth.page1=Coelacanth constitutes a now rare order of fish that includes two extant species in the genus Latimeria: the West Indian Ocean coelacanth and the Indonesian coelacanth.
container.pad.infoTyrannosaurus.page1=Tyrannosaurus, meaning "tyrant lizard", is a genus of coelurosaurian theropod dinosaur. Tyrannosaurus lived throughout what is now western North America, which then was an island continent named Laramidia. Tyrannosaurus had a much wider range than other tyrannosaurids. 
container.pad.infoTyrannosaurus.page2=Fossils are found in a variety of rock formations dating to the Maastrichtian age of the upper Cretaceous Period, 67 to 66 million years ago. 
container.pad.infoGallimimus.page1=Gallimimus
container.pad.infoHypsilophodon.page1=Hypsilophodon
container.pad.infoLeaellynasaur.page1=Leaellynasaur
container.pad.infoHerrerasaur.page1=Herrerasaurus was one of the earliest dinosaurs. Its name means "Herrera's lizard", after the rancher who discovered the first specimen. All known fossils of this carnivore have been discovered in rocks of Carnian age, 231.4 million years ago in northwestern Argentina.
container.pad.infoHerrerasaur.page2=Herrerasaurus was a lightly built bipedal carnivore with a long tail and a relatively small head. Its length is estimated at 3 to 6 meters (10 to 20 ft), and its hip height at more than 1.1 meters (3.3 ft). It may have weighed around 210 to 350 kilograms (463 to 772 lb).
container.pad.infoParasaurolophus.page1=Parasaurolophus
container.pad.infoMeganeura.page1=Meganeura
container.pad.infoDilophosaurus.page1=Dilophosaurus
container.pad.infoTylosaurus.page1=Tylosaurus
container.pad.infoOviraptor.page1=Oviraptor
container.pad.infoCearadactylus.page1=Cearadactylus
container.pad.infoSarcosuchus.page1=Sarcosuchus
container.pad.infoMammoth.page1=Mammoth
container.pad.infoArsinoitherium.page1=Arsinoitherium
container.pad.infoBasilosaurus.page1=Basilosaurus
container.pad.infoLeptictidium.page1=Leptictidium
container.pad.infoTitanis.page1=Titanis
container.pad.infoUintatherium.page1=Uintatherium
container.pad.infoParaceratherium.page1=Paraceratherium
container.pad.infoDeinotherium.page1=Deinotherium

//Commands
commands.spawndino.usage=/spawndino <dino> [x] [y] [z] [adult]