//CreativeTabs==================================================
itemGroup.jurassicraft.items=Jurassicraft Items
itemGroup.jurassicraft.itemsFood=Jurassicraft Food
itemGroup.jurassicraft.blocks=Jurassicraft Blocks
itemGroup.jurassicraft.dnas=Jurassicraft DNA's
itemGroup.jurassicraft.syringesEggs=Jurassicraft Syringes & Eggs
itemGroup.jurassicraft.spawnEggs=Jurassicraft Spawn Eggs



//Entities======================================================

//Arthropods
entity.Meganeura.name=Meganeura

//Birds
entity.Titanis.name=Titanis

//Cephalopods
entity.Ammonite.name=Ammonite
entity.Brachiopod.name=Brachiopod

//Dinosaurs
entity.Ankylosaur.name=Ankylosaurus
entity.Brachiosaur.name=Brachiosaurus
entity.Velociraptor.name=Velociraptor
entity.Leaellynasaur.name=Leaellynasaura
entity.Herrerasaur.name=Herrerasaurus
entity.Parasaurolophus.name=Parasaurolophus
entity.Dilophosaurus.name=Dilophosaurus
entity.Oviraptor.name=Oviraptor
entity.Tyrannosaurus.name=Tyrannosaurus rex
entity.Gallimimus.name=Gallimimus
entity.Hypsilophodon.name=Hypsilophodon
entity.Triceratops.name=Triceratops
entity.Stegosaur.name=Stegosaurus
entity.Dilophosaurus.name=Dilophosaurus

//Fish
entity.Coelacanth.name=Coelacanth

//Mammals
entity.Mammoth.name=Mammoth
entity.Moeritherium.name=Moeritherium
entity.Arsinoitherium.name=Arsinoitherium
entity.Basilosaurus.name=Basilosaurus
entity.Leptictidium.name=Leptictidium
entity.Uintatherium.name=Uintatherium
entity.Paraceratherium.name=Paraceratherium
entity.Deinotherium.name=Deinotherium

//Reptiles
entity.Cearadactylus.name=Cearadactylus
entity.Tylosaurus.name=Tylosaurus
entity.Deinosuchus.name=Deinosuchus

//Others
entity.dino_egg.name=Dino Egg
entity.Santa.name=Santa Claws



//Entity_Interaction============================================
entity.interaction.fullGrown=This creature cannot grow anymore
entity.interaction.tamed=You tamed this creature!
entity.interaction.isSitting=is sitting
entity.interaction.isNotSitting=is not sitting anymore
entity.riding.notRidable=This creature is not ridable
entity.riding.notTamed=This creature is not tamed yet
entity.riding.notAdult=This creature is not an adult yet
entity.riding.isRiding=There is someone already riding this creature



//Items=========================================================

//DNAs
item.Ankylosaur_DNA.name=Ankylosaurus DNA
item.Brachiosaur_DNA.name=Brachiosaurus DNA
item.Velociraptor_DNA.name=Velociraptor DNA
item.Stegosaur_DNA.name=Stegosaurus DNA
item.Triceratops_DNA.name=Triceratops DNA
item.Coelacanth_DNA.name=Coelacanth DNA
item.Tyrannosaurus_DNA.name=Tyrannosaurus DNA
item.Gallimimus_DNA.name=Gallimimus DNA
item.Leaellynasaur_DNA.name=Leaellynasaura DNA
item.Hypsilophodon_DNA.name=Hypsilophodon DNA
item.Tylosaurus_DNA.name=Tylosaurus DNA
item.Meganeura_DNA.name=Meganeura DNA
item.Herrerasaur_DNA.name=Herrerasaurus DNA
item.Parasaurolophus_DNA.name=Parasaurolophus DNA
item.Dilophosaurus_DNA.name=Dilophosaurus DNA
item.Oviraptor_DNA.name=Oviraptor DNA
item.Cearadactylus_DNA.name=Cearadactylus DNA
item.Sarcosuchus_DNA.name=Sarchosuchus DNA
item.Titanis_DNA.name=Titanis DNA
item.Mammoth_DNA.name=Mammoth DNA
item.Arsinoitherium_DNA.name=Arsinoitherium DNA
item.Basilosaurus_DNA.name=Basilosaurus DNA
item.Leptictidium_DNA.name=Leptictidium DNA
item.Uintatherium_DNA.name=Uintatherium DNA
item.Paraceratherium_DNA.name=Paraceratherium DNA
item.Deinotherium_DNA.name=Deinotherium DNA
item.Moeritherium_DNA.name=Moeritherium DNA
item.Deinosuchus_DNA.name=Deinosuchus DNA
item.Brachiopod_DNA.name=Brachiopod DNA
item.Ammonite_DNA.name=Ammonite DNA

//Eggs
item.Brachiosaur_Egg.name=Brachiosaurus Egg
item.Velociraptor_Egg.name=Velociraptor Egg
item.Ankylosaur_Egg.name=Ankylosaurus Egg
item.Stegosaur_Egg.name=Stegosaurus Egg
item.Triceratops_Egg.name=Triceratops Egg
item.Coelacanth_Egg.name=Coelacanth Egg
item.Tyrannosaurus_Egg.name=Tyrannosaurus Egg
item.Oviraptor_Egg.name=Oviraptor Egg
item.Dilophosaurus_Egg.name=Dilophosaurus Egg
item.Parasaurolophus_Egg.name=Parasaurolophus Egg
item.Herrerasaur_Egg.name=Herrerasaurus Egg
item.Meganeura_Egg.name=Meganeura Egg
item.Tylosaurus_Egg.name=Tylosaurus Egg
item.Hypsilophodon_Egg.name=Hypsilophodon Egg
item.Leaellynasaur_Egg.name=Leaellynasaura Egg
item.Gallimimus_Egg.name=Gallimimus Egg
item.Cearadactylus_Egg.name=Cearadactylus Egg
item.Sarcosuchus_Egg.name=Sarcosuchus Egg
item.Titanis_Egg.name=Titanis Egg
item.Deinosuchus_Egg.name=Deinosuchus Egg
item.Brachiopod_Egg.name=Brachiopod Egg
item.Ammonite_Egg.name=Ammonite Egg

//Syringes
item.Mammoth_Syringe.name=Mammoth Syringe
item.Arsinoitherium_Syringe.name=Arsinoitherium Syringe
item.Basilosaurus_Syringe.name=Basilosaurus Syringe
item.Leptictidium_Syringe.name=Leptictidium Syringe
item.Uintatherium_Syringe.name=Uintatherium Syringe
item.Paraceratherium_Syringe.name=Paraceratherium Syringe
item.Deinotherium_Syringe.name=Deinotherium Syringe
item.Moeritherium_Syringe.name=Moeritherium Syringe

//Spawn_Eggs
item.Brachiosaur_SpawnEgg.name=Brachiosaurus Spawn Egg
item.Velociraptor_SpawnEgg.name=Velociraptor Spawn Egg
item.Ankylosaur_SpawnEgg.name=Ankylosaurus Spawn Egg
item.Stegosaur_SpawnEgg.name=Stegosaurus Spawn Egg
item.Triceratops_SpawnEgg.name=Triceratops Spawn Egg
item.Coelacanth_SpawnEgg.name=Coelacanth Spawn Egg
item.Tyrannosaurus_SpawnEgg.name=Tyrannosaurus Spawn Egg
item.Oviraptor_SpawnEgg.name=Oviraptor Spawn Egg
item.Dilophosaurus_SpawnEgg.name=Dilophosaurus Spawn Egg
item.Parasaurolophus_SpawnEgg.name=Parasaurolophus Spawn Egg
item.Herrerasaur_SpawnEgg.name=Herrerasaurus Spawn Egg
item.Meganeura_SpawnEgg.name=Meganeura Spawn Egg
item.Tylosaurus_SpawnEgg.name=Tylosaurus Spawn Egg
item.Hypsilophodon_SpawnEgg.name=Hypsilophodon Spawn Egg
item.Leaellynasaur_SpawnEgg.name=Leaellynasaura Spawn Egg
item.Gallimimus_SpawnEgg.name=Gallimimus Spawn Egg
item.Cearadactylus_SpawnEgg.name=Cearadactylus Spawn Egg
item.Sarcosuchus_SpawnEgg.name=Sarcosuchus Spawn Egg
item.Titanis_SpawnEgg.name=Titanis Spawn Egg
item.Mammoth_SpawnEgg.name=Mammoth Spawn Egg
item.Arsinoitherium_SpawnEgg.name=Arsinoitherium Spawn Egg
item.Basilosaurus_SpawnEgg.name=Basilosaurus Spawn Egg
item.Leptictidium_SpawnEgg.name=Leptictidium Spawn Egg
item.Uintatherium_SpawnEgg.name=Uintatherium Spawn Egg
item.Paraceratherium_SpawnEgg.name=Paraceratherium Spawn Egg
item.Deinotherium_SpawnEgg.name=Deinotherium Spawn Egg
item.Moeritherium_SpawnEgg.name=Moeritherium Spawn Egg
item.Deinosuchus_SpawnEgg.name=Deinosuchus Spawn Egg
item.Brachiopod_SpawnEgg.name=Brachiopod Spawn Egg
item.Ammonite_SpawnEgg.name=Ammonite Spawn Egg

//Meats
item.Ankylosaur_Meat.name=Ankylosaurus Meat
item.Brachiosaur_Meat.name=Brachiosaurus Meat
item.Velociraptor_Meat.name=Velociraptor Meat
item.Stegosaur_Meat.name=Stegosaurus Meat
item.Triceratops_Meat.name=Triceratops Meat
item.Coelacanth_Meat.name=Raw Coelacanth
item.Tyrannosaurus_Meat.name=Tyrannosaurus Meat
item.Gallimimus_Meat.name=Gallimimus Meat
item.Leaellynasaur_Meat.name=Leaellynasaura Meat
item.Hypsilophodon_Meat.name=Hypsilophodon Meat
item.Tylosaurus_Meat.name=Tylosaurus Meat
item.Meganeura_Meat.name=Raw Meganeura
item.Herrerasaur_Meat.name=Herrerasaurus Meat
item.Parasaurolophus_Meat.name=Parasaurolophus Meat
item.Dilophosaurus_Meat.name=Dilophosaurus Meat
item.Oviraptor_Meat.name=Oviraptor Meat
item.Cearadactylus_Meat.name=Cearadactylus Meat
item.Sarcosuchus_Meat.name=Sarchosuchus Meat
item.Titanis_Meat.name=Titanis Meat
item.Mammoth_Meat.name=Mammoth Meat
item.Arsinoitherium_Meat.name=Arsinoitherium Meat
item.Basilosaurus_Meat.name=Basilosaurus Meat
item.Leptictidium_Meat.name=Leptictidium Meat
item.Uintatherium_Meat.name=Uintatherium Meat
item.Paraceratherium_Meat.name=Paraceratherium Meat
item.Deinotherium_Meat.name=Deinotherium Meat
item.Moeritherium_Meat.name=Moeritherium Meat
item.Deinosuchus_Meat.name=Deinosuchus Meat
item.Brachiopod_Meat.name=Brachiopod Meat
item.Ammonite_Meat.name=Ammonite Meat

//Cooked Meats
item.Ankylosaur_Steak.name=Ankylosaurus Steak
item.Brachiosaur_Steak.name=Brachiosaurus Steak
item.Velociraptor_Steak.name=Velociraptor Steak
item.Stegosaur_Steak.name=Stegosaurus Steak
item.Triceratops_Steak.name=Triceratops Steak
item.Coelacanth_Steak.name=Raw Coelacanth
item.Tyrannosaurus_Steak.name=Tyrannosaurus Steak
item.Gallimimus_Steak.name=Gallimimus Steak
item.Leaellynasaur_Steak.name=Leaellynasaura Steak
item.Hypsilophodon_Steak.name=Hypsilophodon Steak
item.Tylosaurus_Steak.name=Tylosaurus Steak
item.Meganeura_Steak.name=Cooked Meganeura
item.Herrerasaur_Steak.name=Herrerasaurus Steak
item.Parasaurolophus_Steak.name=Parasaurolophus Steak
item.Dilophosaurus_Steak.name=Dilophosaurus Steak
item.Oviraptor_Steak.name=Oviraptor Steak
item.Cearadactylus_Steak.name=Cearadactylus Steak
item.Sarcosuchus_Steak.name=Sarchosuchus Steak
item.Titanis_Steak.name=Titanis Steak
item.Mammoth_Steak.name=Mammoth Steak
item.Arsinoitherium_Steak.name=Arsinoitherium Steak
item.Basilosaurus_Steak.name=Basilosaurus Steak
item.Leptictidium_Steak.name=Leptictidium Steak
item.Uintatherium_Steak.name=Uintatherium Steak
item.Paraceratherium_Steak.name=Paraceratherium Steak
item.Deinotherium_Steak.name=Deinotherium Steak
item.Moeritherium_Steak.name=Moeritherium Steak
item.Deinosuchus_Steak.name=Deinosuchus Steak
item.Brachiopod_Steak.name=Brachiopod Steak
item.Ammonite_Steak.name=Ammonite Steak

//Fur
item.Leptictidium_Fur.name=Leptictidium Fur

//Skins
item.Ankylosaur_Skin_Male.name=Ankylosaurus Skin
item.Arsinoitherium_Skin_Male.name=Arsinoitherium Skin
item.Brachiosaur_Skin_Male.name=Brachiosaurus Skin
item.Dilophosaurus_Skin_Male.name=Dilophosaurus Skin
item.Herrerasaur_Skin_Male.name=Herrerasaur Skin
item.Hypsilophodon_Skin_Male.name=Hypsilophodon Skin
item.Parasaurolophus_Skin_Male.name=Parasaurolophus Skin
item.Stegosaur_Skin_Male.name=Stegosaurus Skin
item.Triceratops_Skin_Male.name=Triceratops Skin
item.Tylosaurus_Skin_Male.name=Tylosaurus Skin
item.Tyrannosaurus_Skin_Male.name=Tyrannosaurus Skin
item.Velociraptor_Skin_Male.name=Velociraptor Skin

//Scales

//Feathers

//Bristles
item.Velociraptor_Bristles.name=Velociraptor Bristles

//Skull
item.Brachiosaur_Skull.name=Brachiosaurus Skull
item.Stegosaur_Skull.name=Stegosaurus Skull
item.Triceratops_Skull.name=Triceratops Skull
item.Tyrannosaurus_Skull.name=Tyrannosaurus Skull
item.Parasaurolophus_Skull.name=Parasaurolophus Skull
item.Dilophosaurus_Skull.name=Dilophosaurus Skull
item.Tylosaurus_Skull.name=Tylosaurus Skull
item.Cearadactylus_Skull.name=Cearadactylus Skull
item.Sarcosuchus_Skull.name=Sarcosuchus Skull
item.Titanis_Skull.name=Titanis Skull
item.Meganeura_Skull.name=Meganeura Exoskeleton

//Tooth
item.Tyrannosaurus_Tooth.name=Tyrannosaurus Tooth

//Others
item.net.name=Net
item.dinopad.name=Dinopad
item.dinoBone.name=Dinosaur Bone
item.dinoSteak.name=Dinosaur Steak
item.growthSerum.name=Growth Serum
item.gypsumPowder.name=Gypsum Powder
item.AppleOnAStick.name=Apple On A Stick
item.BeefOnAStick.name=Beef On A Stick
item.CarrotOnAStick.name=Apple On A Stick
item.FishOnAStick.name=Fish On A Stick
item.PorkOnAStick.name=Pork On A Stick
item.WheatOnAStick.name=Wheat On A Stick

//Info
item.growthSerum.info=Used to grow a creature
item.egg.info.spawnBaby=Spawns a baby creature
item.egg.info.spawnAdult=Spawns an adult creature
item.egg.info.changeToBaby=Right click to spawn a baby
item.egg.info.changeToAdult=Right click to spawn an adult
item.egg.info.spawnSetToBaby=Egg spawn set to baby
item.egg.info.spawnSetToAdult=Egg spawn set to adult
item.dinoEgg.info.dna=DNA
item.dinoEgg.info.quality=Quality
item.dinoEgg.info.qualityChanged=You cheater! New quality changed to
item.dinoEgg.info.errorQuality=This egg is not ready yet!
item.dna.info.dna=DNA
item.dna.info.quality=Quality
item.dna.info.errorQuality=ERROR! Egg quality was not determined yet!
item.dna.info.errorCode=ERROR! DNA sequence was not determined yet!
item.dna.info.qualityChanged=You cheater! New quality changed to
item.dna.info.geneticCodeIs=Genetic code is
item.syringe.info.dna=DNA
item.syringe.info.quality=Quality
item.syringe.info.qualityChanged=You cheater! New quality changed to
item.syringe.info.errorQuality=This syringe is not ready yet!
item.syringe.info.embryoInseminated=Embryo inseminated
item.meat.info.dna=DNA
item.meat.info.dna.none=No DNA
item.meat.info.quality=Quality
item.meat.info.errorQuality=ERROR! Egg quality was not determined yet!
item.meat.info.errorCode=ERROR! DNA sequence was not determined yet!
item.meat.info.qualityChanged=You cheater! New quality changed to
item.meat.info.geneticCodeIs=Genetic code is
item.drop.info.dna=DNA
item.drop.info.dna.none=No DNA
item.drop.info.quality=Quality
item.drop.info.errorQuality=ERROR! Quality was not determined yet!
item.drop.info.errorCode=ERROR! DNA sequence was not determined yet!
item.drop.info.qualityChanged=Cheater! New quality changed to
item.drop.info.geneticCodeIs=Genetic code is



//Blocks========================================================
tile.cultivate_idle.name=Cultivate
tile.black_cultivate.name=Black Cultivate
tile.red_cultivate.name=Red Cultivate
tile.green_cultivate.name=Green Cultivate
tile.brown_cultivate.name=Brown Cultivate
tile.blue_cultivate.name=Blue Cultivate
tile.purple_cultivate.name=Purple Cultivate
tile.cyan_cultivate.name=Cyan Cultivate
tile.light_gray_cultivate.name=Light Gray Cultivate
tile.gray_cultivate.name=Gray Cultivate
tile.pink_cultivate.name=Pink Cultivate
tile.lime_cultivate.name=Lime Cultivate
tile.yellow_cultivate.name=Yellow Cultivate
tile.light_blue_cultivate.name=Light Blue Cultivate
tile.magenta_cultivate.name=Magenta Cultivate
tile.orange_cultivate.name=Orange Cultivate
tile.white_cultivate.name=White Cultivate
tile.dnaExtractor.name=DNA Extractor
tile.dnaCombinator.name=DNA Combinator
tile.security_Fence_Main.name=Security Fence Base
tile.fossil_sandstone_ore.name=Sandstone Fossil Ore
tile.fossil_clay_ore.name=Clay Fossil Ore
tile.fossil_clay_ore_stained_brown.name= Brown Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_orange.name=Orange Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_red.name=Red Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_silver.name=Light Gray Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_white.name=White Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_yellow.name=Yellow Stained Clay Fossil Ore
tile.block_Gypsum_Block.name=Gypsum Block
tile.block_Gypsum_Brick.name=Gypsum Brick
tile.block_Gypsum_CobbleStone.name=Gypsum Cobblestone



//Containers====================================================
container.cultivator.stopCultivating=Stop cultivating
container.cultivator.cultivating=Cultivating
container.cultivator.progress=Progress
container.dnaExtractor=DNA Extractor
container.dnaCombinator=DNA Combinator
container.securityFenceInexistent=Nothing built yet
container.securityFenceLow=Low Security Fence
container.securityFenceMedium=Medium Security Fence
container.securityFenceHigh=High Security Fence
container.directionSouth=South
container.directionWest=West
container.directionNorth=North
container.directionEast=East
container.directionInexistent=Not defined
container.fixFence=Fix Fence
container.fencebasesblocks=Bases
container.fencegridsblocks=Grids
container.fencepolesblocks=Poles
container.pad.creature=Creature
container.pad.years=years, 
container.pad.months=months, 
container.pad.days=days
container.pad.year=year, 
container.pad.month=month, 
container.pad.day=day
container.pad.health=Health
container.pad.attack=Attack
container.pad.speed=Speed
container.pad.height=Height
container.pad.length=Length
container.pad.owner=Owner
container.pad.ridable=Ridable
container.pad.none=none
container.pad.maxHealth=Maximum Health
container.pad.maxLength=Maximum Length
container.pad.maxHeight=Maximum Height
container.pad.egg.hatching=Hatching
container.pad.egg.notHatching=Egg is not hatching
container.pad.egg.dried=Too hot
container.pad.egg.frozen=Too cold
container.pad.egg.dnaCode=DNA
container.pad.egg.dnaQuality=DNA quality
container.pad.pregnancy.pregnantCow=Pregnant Cow
container.pad.pregnancy.pregnantPig=Pregnant Pig
container.pad.pregnancy.pregnantHorse=Pregnant Horse
container.pad.pregnancy.pregnantSheep=Pregnant Sheep
container.pad.pregnancy.cow=Cow
container.pad.pregnancy.pig=Pig
container.pad.pregnancy.horse=Horse
container.pad.pregnancy.sheep=Sheep
container.pad.pregnancy.noEmbryo=No embryo
container.pad.pregnancy.dnaCode=DNA
container.pad.pregnancy.dnaQuality=DNA quality

//Dinopad_Info
container.pad.infoAnkylosaur.page1=Ankylosaurus, meaning "fused lizard", is a genus of ankylosaurid dinosaur. Fossils of Ankylosaurus are found in geologic formations dating to the very end of the Cretaceous period, between 66.5 and 66.0 million years ago, in western North America.
container.pad.infoAnkylosaur.page2=Ankylosaurus was a large animal by modern standards, estimated at lengths of 9 m (30 ft) and weighing up to 6 tonnes (13,000 lb). The whole animal is estimated at 6.25 m (20.5 feet) long, 1.5 m (4.9 feet) wide and 1.7 m (5.6 feet) tall at the hip.
container.pad.infoAnkylosaur.page3=The tail club of Ankylosaurus is composed of several large osteoderms, which are fused to the last few tail vertebrae. It was heavy and supported by the last seven tail vertebrae, which interlocked to form a stiff rod at the base of the club.
container.pad.infoBrachiosaur.page1=Brachiosaurus is a genus of sauropod dinosaur from the Jurassic Morrison Formation of North America. It was first described by Elmer S. Riggs in 1903 from fossils found in the Grand River Canyon (now Colorado River) of western Colorado, in the United States.
container.pad.infoBrachiosaur.page2= The proportions of Brachiosaurus are unlike most sauropods. The forelimbs were longer than the hindlimbs, which resulted in a steeply inclined trunk, and its tail was shorter in proportion to its neck than other sauropods of the Jurassic.
container.pad.infoVelociraptor.page1=Velociraptor
container.pad.infoStegosaur.page1=Stegosaurus, meaning "roof lizard" in reference to its bony plates, is a genus of armored stegosaurid dinosaur. They lived during the Late Jurassic period (Kimmeridgian to early Tithonian), some 155 to 150 million years ago in what is now western North America.
container.pad.infoStegosaur.page2=Its array of plates and spikes has been the subject of much speculation. The spikes were most likely used for defense, while the plates have also been proposed as a defensive mechanism, as well as having display and thermoregulatory functions.
container.pad.infoTriceratops.page1=Triceratops, "three-horn face", is a genus of herbivorous ceratopsid dinosaur that first appeared during the late Maastrichtian stage of the late Cretaceous period, about 68 million years ago in what is now North America.
container.pad.infoTriceratops.page2=Triceratops are estimated to have reached about 8.0 to 9.0 meters in length, 2.8 to 3.0 meters in height, and 6.0 to 12.0 tonnes in weight. It shared the landscape with and was probably preyed upon by the fearsome Tyrannosaurus.
container.pad.infoCoelacanth.page1=Coelacanth constitutes a now rare order of fish that includes two extant species in the genus Latimeria: the West Indian Ocean coelacanth and the Indonesian coelacanth.
container.pad.infoTyrannosaurus.page1=Tyrannosaurus, meaning "tyrant lizard", is a genus of coelurosaurian theropod dinosaur. Tyrannosaurus lived throughout what is now western North America, which then was an island continent named Laramidia. Tyrannosaurus had a much wider range than other tyrannosaurids. 
container.pad.infoTyrannosaurus.page2=Fossils are found in a variety of rock formations dating to the Maastrichtian age of the upper Cretaceous Period, 67 to 66 million years ago. 
container.pad.infoGallimimus.page1=Gallimimus
container.pad.infoHypsilophodon.page1=Hypsilophodon
container.pad.infoLeaellynasaur.page1=Leaellynasaur
container.pad.infoHerrerasaur.page1=Herrerasaurus was one of the earliest dinosaurs. Its name means "Herrera's lizard", after the rancher who discovered the first specimen. All known fossils of this carnivore have been discovered in rocks of Carnian age, 231.4 million years ago in northwestern Argentina.
container.pad.infoHerrerasaur.page2=Herrerasaurus was a lightly built bipedal carnivore with a long tail and a relatively small head. Its length is estimated at 3 to 6 meters (10 to 20 ft), and its hip height at more than 1.1 meters (3.3 ft). It may have weighed around 210 to 350 kilograms (463 to 772 lb).
container.pad.infoParasaurolophus.page1=Parasaurolophus
container.pad.infoMeganeura.page1=Meganeura
container.pad.infoDilophosaurus.page1=Dilophosaurus
container.pad.infoTylosaurus.page1=Tylosaurus
container.pad.infoOviraptor.page1=Oviraptor
container.pad.infoCearadactylus.page1=Cearadactylus
container.pad.infoMammoth.page1=Mammoth
container.pad.infoArsinoitherium.page1=Arsinoitherium
container.pad.infoBasilosaurus.page1=Basilosaurus
container.pad.infoLeptictidium.page1=Leptictidium
container.pad.infoTitanis.page1=Titanis
container.pad.infoUintatherium.page1=Uintatherium
container.pad.infoParaceratherium.page1=Paraceratherium
container.pad.infoDeinotherium.page1=Deinotherium
container.pad.infoDeinosuchus.page1=Deinosuchus
container.pad.infoBrachiopod.page1=Brachiopod
container.pad.infoAmmonite.page1=Ammonite

//Commands
commands.spawndino.usage=/spawndino <dino> [x] [y] [z] [adult]
